{
  "name": "skald",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/patterns",
    "packages/observation",
    "packages/lenses",
    "packages/belief",
    "packages/explain",
    "packages/trace",
    "packages/events",
    "packages/event-bus",
    "packages/intent-parser",
    "packages/rule-engine",
    "packages/world",
    "packages/cli"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "validate": "bash scripts/validate.sh",
    "canon:validate": "node scripts/canon/lib/mini-yaml.test.mjs && node scripts/canon/validate.mjs && node scripts/canon/validate-visual-canon.mjs && node scripts/canon/region/compile-region.mjs --check",
    "canon:generate-wb": "node scripts/canon/generate-wb.mjs",
    "simulation:validate": "node scripts/simulation/validate.mjs",
    "eval": "node --import tsx packages/cli/src/eval/run-all.ts",
    "eval:report": "node --import tsx packages/cli/src/eval/run-all.ts --json eval-out/report.json --html eval-out/report.html",
    "eval:compare": "node --import tsx packages/cli/src/eval/compare-reports.ts",
    "eval:benchmark": "node --import tsx packages/cli/src/eval/benchmark/run-benchmark.ts",
    "eval:living": "node --import tsx packages/cli/src/eval/run-living.ts",
    "start:repl": "node --import tsx packages/cli/src/repl.ts",
    "start:server": "node --import tsx packages/cli/src/server.ts",
    "start": "npm run start:server",
    "region:authoring:validate": "node scripts/canon/validate-region-authoring.mjs",
    "canon:region:compile": "node scripts/canon/region/compile-region.mjs",
    "canon:region:compile:check": "node scripts/canon/region/compile-region.mjs --check",
    "canon:region:compile:all": "node scripts/canon/region/compile-region.mjs --all",
    "canon:region:compile:all:check": "node scripts/canon/region/compile-region.mjs --all --check",
    "region:artifact:init": "node scripts/canon/region/init-reference-artifact.mjs",
    "region:proposal:validate": "node scripts/canon/validate-region-authoring.mjs",
    "region:proposal:report": "node scripts/canon/region/report-region-authoring.mjs",
    "region:review:validate": "node scripts/canon/validate-region-authoring.mjs",
    "world:cutover": "node --import tsx packages/cli/src/admin/world-cutover.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.23.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.9",
    "yaml": "^2.9.0"
  }
}
